aarti,rabat,tayra|242,139,139|a,0
tahas,hadst,saith|242,139,139|a,3
grama,agora,ranga|242,113,113|a,4
stria,airts,tarsi|242,130,130|a,4
betas,abets,tabes|242,122,122|b,0
biros,abhor,droob|242,34,34|b,0
abets,betas,tabes|242,122,122|b,1
abris,bursa,scrab|242,103,103|b,1
ambry,abhor,ardeb|242,190,190|b,2
erbia,aesir,ramie|242,115,115|b,2
goban,genoa,guano|242,175,175|b,2
rebop,abhor,droob|242,34,34|b,2
tabes,abets,betas|242,122,122|b,2
tabes,earst,saute|242,139,139|b,2
table,dealt,stela|242,43,43|b,2
grabs,agers,rangs|242,113,113|b,3
snibs,sasin,sensi|242,175,175|b,3
tribe,biter,rebit|242,121,121|b,3
nikab,banak,koban|242,97,97|b,4
carse,acres,serac|242,130,130|c,0
conia,actin,naric|242,115,115|c,0
acres,carse,serac|242,130,130|c,1
scart,sitar,sorta|242,175,175|c,1
scart,satyr,stria|242,199,199|c,1
cycle,cetyl,cluey|242,193,193|c,2
sucre,escar,recks|242,127,127|c,2
uncia,actin,naric|242,115,115|c,2
farce,ocrea,serac|242,49,49|c,3
furca,facer,franc|242,199,199|c,3
oleic,folie,reoil|242,43,43|c,4
oshac,cohos,schmo|242,127,127|c,4
serac,farce,ocrea|242,49,49|c,4
serac,acres,carse|242,130,130|c,4
vatic,aitch,ictal|242,129,129|c,4
delis,eilds,idles|242,131,131|d,0
doser,rodes,sored|242,151,151|d,0
adred,dread,readd|242,122,122|d,1
adust,stupa,tauts|242,127,127|d,1
idles,delis,eilds|242,131,131|d,1
sdein,sined,snide|242,202,202|d,1
gades,degas,egads|242,122,122|d,2
redly,gyeld,odyle|242,43,43|d,2
rodes,doser,sored|242,151,151|d,2
eilds,delis,idles|242,131,131|d,3
rueda,crude,perdu|242,43,43|d,3
snide,sdein,sined|242,202,202|d,3
sined,sdein,snide|242,202,202|d,4
sored,doser,rodes|242,151,151|d,4
earls,laers,rales|242,149,149|e,0
edits,deist,stied|242,130,130|e,0
eilds,delis,idles|242,131,131|e,0
eskar,kesar,skear|242,125,125|e,0
ester,reset,trees|242,124,124|e,0
etnas,eaten,enact|242,199,199|e,0
delis,eilds,idles|242,131,131|e,1
kesar,eskar,skear|242,125,125|e,1
reset,ester,trees|242,124,124|e,1
laers,earls,rales|242,149,149|e,2
skear,eskar,kesar|242,125,125|e,2
trees,ester,reset|242,124,124|e,2
idles,delis,eilds|242,131,131|e,3
rales,earls,laers|242,149,149|e,3
feart,after,trefa|242,121,121|f,0
after,feart,trefa|242,121,121|f,1
infos,fenis,naifs|242,95,95|f,2
shaft,heats,trash|242,103,103|f,3
spifs,flimp,prief|242,100,100|f,3
staff,aloft,trefa|242,88,88|f,3
trefa,after,feart|242,121,121|f,3
ganof,groan,guano|242,175,175|f,4
preif,epris,repin|242,123,123|f,4
sheaf,aleph,hyena|242,100,100|f,4
treif,ither,recti|242,112,112|f,4
gants,angst,stang|242,121,121|g,0
ogham,obang,orgia|242,172,172|g,1
ligan,liang,linga|242,229,229|g,2
sight,girsh,hings|242,139,139|g,2
large,argle,glare|242,122,122|g,3
linga,liang,ligan|242,229,229|g,3
embog,bourg,obang|242,110,110|g,4
liang,ligan,linga|242,229,229|g,4
strag,rotas,tasar|242,97,97|g,4
hanks,ankhs,khans|242,122,122|h,0
harts,raths,tahrs|242,149,149|h,0
khans,ankhs,hanks|242,122,122|h,1
sharp,apers,psora|242,115,115|h,1
shoal,aloha,haole|242,129,129|h,1
ethos,helot,throe|242,115,115|h,2
rohes,ephor,ochre|242,103,103|h,2
tahrs,harts,raths|242,149,149|h,2
ankhs,hanks,khans|242,122,122|h,3
bigha,baith,bhaji|242,199,199|h,3
raths,harts,tahrs|242,149,149|h,3
airth,ratch,trash|242,119,119|h,4
obeah,ahent,haems|242,126,126|h,4
idles,delis,eilds|242,131,131|i,0
ikans,nkosi,skein|242,139,139|i,0
inert,irate,ither|242,193,193|i,0
inset,istle,items|242,199,199|i,0
ionic,icons,incog|242,201,201|i,0
airts,stria,tarsi|242,130,130|i,1
eilds,delis,idles|242,131,131|i,1
roist,rosti,rotis|242,229,229|i,2
delis,eilds,idles|242,131,131|i,3
rotis,roist,rosti|242,229,229|i,3
stria,airts,tarsi|242,130,130|i,3
balti,litai,thali|242,95,95|i,4
rosti,roist,rotis|242,229,229|i,4
soldi,dills,isled|242,127,127|i,4
tarsi,airts,stria|242,130,130|i,4
janes,isnae,mensa|242,49,49|j,0
jarul,jelab,jhala|242,174,174|j,0
joint,jeton,junto|242,175,175|j,0
jotas,jigot,junto|242,166,166|j,0
joual,jambu,junta|242,190,190|j,0
ejido,coeds,geode|242,42,42|j,1
hajis,arish,spahi|242,94,94|j,2
hajis,ajies,jiaos|242,119,119|j,2
tajes,earst,saute|242,139,139|j,2
gadje,agued,debag|242,112,112|j,3
gadjo,agood,dogma|242,118,118|j,3
gauje,argue,usage|242,95,95|j,3
lapje,ayelp,pilea|242,94,94|j,3
basij,alibi,imbar|242,93,93|j,4
basij,aside,sials|242,117,117|j,4
kesar,eskar,skear|242,125,125|k,0
knowe,keeno,kohen|242,193,193|k,0
kohen,kendo,knowe|242,199,199|k,0
skail,alkie,kalif|242,123,123|k,1
skear,eskar,kesar|242,125,125|k,1
eskar,kesar,skear|242,125,125|k,2
irked,fakir,kukri|242,22,22|k,2
shakt,heats,trash|242,103,103|k,3
aleck,kulak,stalk|242,14,14|k,4
chawk,awork,waulk|242,110,110|k,4
greek,agree,leger|242,43,43|k,4
laers,earls,rales|242,149,149|l,0
loser,roles,sorel|242,151,151|l,0
balsa,baals,basal|242,229,229|l,2
pelta,leapt,tepal|242,148,148|l,2
rales,earls,laers|242,149,149|l,2
roles,loser,sorel|242,151,151|l,2
soldi,dills,isled|242,127,127|l,2
baals,balsa,basal|242,229,229|l,3
earls,laers,rales|242,149,149|l,3
basal,baals,balsa|242,229,229|l,4
sorel,loser,roles|242,151,151|l,4
maerl,alure,lepra|242,115,115|m,0
moria,mauri,minar|242,193,193|m,0
smart,satyr,stria|242,199,199|m,1
ramie,aesir,erbia|242,115,115|m,2
dream,darre,deair|242,199,199|m,4
enorm,metro,ombre|242,115,115|m,4
inarm,minar,ramin|242,121,121|m,4
nears,noser,nurse|242,175,175|n,0
infra,afire,fiars|242,123,123|n,1
snide,sdein,sined|242,202,202|n,1
linga,liang,ligan|242,229,229|n,2
mense,neems,semen|242,148,148|n,2
tenno,ennog,nones|242,129,129|n,2
liang,ligan,linga|242,229,229|n,3
mesne,neems,semen|242,148,148|n,3
swine,sewin,sinew|242,202,202|n,3
aspen,lapse,tepas|242,49,49|n,4
ligan,liang,linga|242,229,229|n,4
oaths,hadst,saith|242,139,139|o,0
orval,olive,ovolo|242,192,192|o,0
osier,emirs,raise|242,103,103|o,0
owres,serow,worse|242,130,130|o,0
sower,serow,swore|242,202,202|o,1
swore,serow,sower|242,202,202|o,2
serow,sower,swore|242,202,202|o,3
proso,roops,spoor|242,130,130|o,4
schmo,cohos,oshac|242,127,127|o,4
pelta,leapt,tepal|242,148,148|p,0
spale,salep,sepal|242,202,202|p,1
sepal,salep,spale|242,202,202|p,2
tepal,leapt,pelta|242,148,148|p,2
leapt,pelta,tepal|242,148,148|p,3
raspy,satyr,yaars|242,139,139|p,3
salep,sepal,spale|242,202,202|p,4
setup,perst,temps|242,139,139|p,4
situp,piste,tipsy|242,147,147|p,4
qualm,aumil,mulga|242,145,145|q,0
quare,feuar,pareu|242,40,40|q,0
quest,eques,usque|242,118,118|q,0
squeg,genus,usage|242,112,112|q,1
squeg,queys,usque|242,118,118|q,1
squib,abuse,tsubo|242,48,48|q,1
squit,aitus,busti|242,40,40|q,1
burqa,faqir,tranq|242,37,37|q,3
burqa,burka,bursa|242,236,236|q,3
umiaq,ihram,matai|242,88,88|q,4
reset,ester,trees|242,124,124|r,0
trees,ester,reset|242,124,124|r,1
serow,sower,swore|242,202,202|r,2
swore,serow,sower|242,202,202|r,3
ester,reset,trees|242,124,124|r,4
sieur,aesir,osier|242,41,41|r,4
sower,serow,swore|242,202,202|r,4
skear,eskar,kesar|242,125,125|s,0
eskar,kesar,skear|242,125,125|s,1
ester,reset,trees|242,124,124|s,1
asset,sista,tosas|242,103,103|s,2
kesar,eskar,skear|242,125,125|s,2
reset,ester,trees|242,124,124|s,2
neist,inset,sient|242,122,122|s,3
trees,ester,reset|242,124,124|s,4
tahrs,harts,raths|242,149,149|t,0
trees,ester,reset|242,124,124|t,0
itchy,ethic,stich|242,67,67|t,1
ester,reset,trees|242,124,124|t,2
raths,harts,tahrs|242,149,149|t,2
harts,raths,tahrs|242,149,149|t,3
reset,ester,trees|242,124,124|t,4
ultra,artal,later|242,127,127|u,0
ursae,braes,presa|242,67,67|u,0
usurp,upran,urped|242,198,198|u,0
pauls,lapse,salpa|242,147,147|u,2
amour,mohua,oakum|242,115,115|u,3
setup,perst,temps|242,139,139|u,3
pelau,olpae,speal|242,43,43|u,4
vapor,apron,praos|242,123,123|v,0
vinos,avion,envoi|242,43,43|v,0
vitae,devas,uveal|242,42,42|v,0
vitae,valet,vesta|242,193,193|v,0
voter,overt,trove|242,121,121|v,0
evens,eensy,ensew|242,201,201|v,1
evert,arete,steer|242,49,49|v,1
overs,estro,soare|242,115,115|v,1
overt,trove,voter|242,121,121|v,1
lavas,ollav,uveal|242,34,34|v,2
navvy,divna,elvan|242,22,22|v,2
orval,olive,ovolo|242,192,192|v,2
ravel,early,laers|242,147,147|v,2
carve,ocrea,serac|242,49,49|v,3
laevo,clave,selva|242,43,43|v,3
trove,overt,voter|242,121,121|v,3
ollav,claro,flota|242,64,64|v,4
ollav,laevo,voila|242,112,112|v,4
ollav,oaves,ovary|242,198,198|v,4
wares,resaw,sware|242,121,121|w,0
warre,arret,reran|242,129,129|w,0
whorl,twoer,vrouw|242,46,46|w,0
worse,owres,serow|242,130,130|w,0
owres,resew,sawer|242,97,97|w,1
owres,serow,worse|242,130,130|w,1
tween,enews,weeny|242,129,129|w,1
sowne,enows,owsen|242,121,121|w,2
tawie,terai,tinea|242,193,193|w,2
amowt,fatwa,staws|242,42,42|w,3
enows,owsen,sowne|242,121,121|w,3
knowe,keeno,kohen|242,193,193|w,3
shawm,amowt,malwa|242,114,114|w,3
allow,hallo,molal|242,49,49|w,4
resaw,sware,wares|242,121,121|w,4
serow,owres,worse|242,130,130|w,4
xenic,ennui,isnae|242,100,100|x,0
xerus,roues,users|242,95,95|x,0
exert,arete,steer|242,49,49|x,1
extra,artel,retag|242,129,129|x,1
oxers,estro,soare|242,115,115|x,1
hexyl,hayle,holey|242,175,175|x,2
lexis,eilds,ileus|242,119,119|x,2
taxes,earst,saute|242,139,139|x,2
epoxy,proyn,yoops|242,102,102|x,3
flaxy,nyaff,ofays|242,48,48|x,3
flexi,exile,lexis|242,120,120|x,3
radix,acrid,deair|242,97,97|x,4
retax,great,strae|242,43,43|x,4
oyers,estro,soare|242,115,115|y,1
joeys,sooey,youse|242,139,139|y,3
early,argle,repla|242,115,115|y,4
early,ayrie,yerba|242,127,127|y,4
zaire,ozzie,winze|242,32,32|z,0
zaris,izars,rizas|242,122,122|z,0
zowee,bezel,mzees|242,42,42|z,0
izars,rizas,zaris|242,122,122|z,1
tzars,resat,sorta|242,94,94|z,1
tzars,airts,rotas|242,95,95|z,1
tzars,aster,stria|242,118,118|z,1
gizmo,miltz,ziram|242,136,136|z,2
rizas,izars,zaris|242,122,122|z,2
braze,acerb,embar|242,94,94|z,3
brize,bazar,bortz|242,172,172|z,3
cobza,abuzz,baize|242,114,114|z,3
craze,nacre,scrae|242,41,41|z,3
gauze,argue,usage|242,95,95|z,3
graze,agree,ragde|242,119,119|z,3
karzy,arroz,zerda|242,100,100|z,3
yowza,cozey,soyuz|242,64,64|z,3
zanze,huzza,spazz|242,16,16|z,3
assez,easts,sessa|242,127,127|z,4
capiz,atrip,podia|242,88,88|z,4
nertz,entry,trend|242,120,120|z,4
topaz,aport,patio|242,118,118|z,4
warez,aware,resaw|242,112,112|z,4