anime,amine,minae|242,212,122
argue,rugae,eagre|242,131,50
crate,carte,recta|242,206,124
groan,argon,orang|242,149,148
inner,niner,renin|242,134,130
naive,avine,eniac|242,131,129
nasty,tansy,satay|242,149,146
poesy,posey,sepoy|242,230,122
posse,pesos,paseo|242,211,184
ready,yeard,deair|242,157,154
relay,leary,early|242,149,122
sleet,stele,leets|242,211,130
spare,prase,reaps|242,131,130
spiel,slipe,seils|242,211,210
stair,stria,artis|242,232,124
state,etats,testa|242,160,124
steer,trees,reset|242,133,124
steer,trees,reest|242,133,130
sweet,ewest,weets|242,158,130
tiara,riata,atria|242,158,122